# nucleus

./: .gitignore
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Handlers/: AccountHandler.cs  AuthHandler.cs  UserHandler.cs
BusinessLogic/TreatmentsServices/: AccountServices.cs  AuthService.cs  UserService.cs
Components/: Components.csproj
Components/Consists/: RolesConsists.cs
Components/HelpersClasses/: AuthHelper.cs
DAL/: DAL.csproj
DAL/Configurations/: AccountConfigurations.cs  UserConfigurations.cs
DAL/EntityFramework/: AppDbContext.cs
DAL/Initialization/: InitData.cs
DAL/Initialization/Seeds/: AccountSeed.cs  AccountSeeds.cs  RoleSeeds.cs  UserSeed.cs
DAL/Initializations/: InitializationData.cs
DAL/Migrations/: 20210524072307_Initial.Designer.cs  20210524072307_Initial.cs  20210524182212_AccountUpdate.Designer.cs  20210524182212_AccountUpdate.cs  20210525135351_AccountUpdate2.Designer.cs  20210525135351_AccountUpdate2.cs  20210527111616_addIdentity.Designer.cs  20210527111616_addIdentity.cs  20210529065007_updateUser.Designer.cs  20210529065007_updateUser.cs  20210530060712_initial2.Designer.cs  20210530060712_initial2.cs  20210530105529_initial3.Designer.cs  20210530105529_initial3.cs  20210608101904_init.Designer.cs  20210608101904_init.cs  20210608104312_init.Designer.cs  20210608104710_init.Designer.cs  20210608104710_init.cs  AppDbContextModelSnapshot.cs
Models/: Models.csproj
Models/AppSettings/: AuthOptions.cs
Models/Bases/: AccountBase.cs  AuthBase.cs  RegisterUserBase.cs  TokenBase.cs  UserBase.cs
Models/EntitiesDatabase/: AccountEntity.cs  UserDetailsEntity.cs  UserEntity.cs
Models/Requests/: NewTokenRequest.cs  RegistryUserRequest.cs  SignInRequest.cs
Models/Responses/: NewTokenResponse.cs  RegistryUserResponse.cs  SignInResponse.cs
Nucleus/: Nucleus.csproj  Nucleus.sln  Program.cs  Startup.cs  appsettings.json
Nucleus/Extensions/MiddlewareProviders/: AuthMiddlewareProvider.cs  CorsMiddlewareProvider.cs  DatabaseMiddlewareProvider.cs  ExceptionMiddlewareProvider.cs  LoggerMiddlewareProvider.cs  RoutingMiddlewareProvider.cs
Nucleus/Extensions/ServicesProviders/: AuthServiceProvider.cs  CorsServiceProvider.cs  EntityFrameworkServiceProvider.cs  GraphQLServiceProvider.cs  LoggerServiceProvider.cs  OptionsServiceProvider.cs  TreatmentServiceProvider.cs
Nucleus/GraphQlApi/Mutations/: AccountMutation.cs  AuthMutation.cs  MainMutation.cs  UserMutation.cs
Nucleus/GraphQlApi/Queries/: AccountQuery.cs  AuthQuery.cs  MainQuery.cs  UserQuery.cs
Nucleus/Middlewares/: ExceptionMiddleware.cs  LoggerRequestAndResponseMiddleware.cs
Nucleus/Properties/: launchSettings.json
